{
    "version": "2.0.0",
    "tasks": [{
        "label": "remake",
        "command": "cd ${workspaceFolder}/demo/Posix_GCC && make", // Could be any other shell command
        "args": [],
        "type": "shell"
    }
  ]
}